# vaadin-maven-spring

VaadinMavenSpring/: pom.xml
VaadinMavenSpring/src/main/java/com/bpc/dao/: AbstractHibernateDAOImpl.java  FEUserDao.java  FEUserDaoImpl.java  FactorDaoImpl.java  MappingRuleDao.java  MappingRuleDaoImpl.java  ScoringRuleCaseDaoImpl.java  ScoringSchemeDao.java  ScoringUserAuthorityDao.java  ScoringUserAuthorityDaoImpl.java  ScoringUserDao.java  ScoringUserDaoImpl.java  ScoringUserRoleDao.java  ScoringUserRoleDaoImpl.java
VaadinMavenSpring/src/main/java/com/bpc/example/: SpringApplicationServlet.java  SpringHelloWorld.java
VaadinMavenSpring/src/main/java/com/bpc/filter/: HttpServletRequestApplication.java
VaadinMavenSpring/src/main/java/com/bpc/model/: ApplicationFieldSpec.java  ApplicationSpecification.java  DataType.java  EntityBean.java  ExternalSystem.java  Factor.java  MappingRule.java  MappingScheme.java  ModelIdentifiable.java  ScoreCalculation.java  ScoringRole.java  ScoringRule.java  ScoringRuleCase.java  ScoringScheme.java  ScoringUser.java  ScoringUserRole.java  User.java
VaadinMavenSpring/src/main/java/com/bpc/security/: ScoringUserAuthenticationProvider.java
VaadinMavenSpring/src/main/java/com/bpc/services/: CalculateServices.java  CalculateServicesImpl.java  CalculateWebServices.java  ScoringUserAuthorityServices.java  ScoringUserAuthorityServicesImpl.java
VaadinMavenSpring/src/main/java/com/bpc/ui/: CalcWindow.java  LoginWindow.java  MappingRuleTable.java  ScoringRuleTable.java  ScoringRuleWindow.java  ScoringUserDetailWindow.java  TabSheetScoringRule.java  TableFooterExample.java  TableMainFeaturesExample.java  UserTableExample.java
VaadinMavenSpring/src/main/java/com/bpc/utils/: ScoringRuleController.java  SpringContextHelper.java  UserManageController.java
VaadinMavenSpring/src/main/resources/: scoring-rules.xls
VaadinMavenSpring/src/main/resources/cxf/: cxf.xml
VaadinMavenSpring/src/main/resources/sql/oracle/: schema-oracle.sql  test-data-oracle.sql
VaadinMavenSpring/src/main/resources/sql/postgres/: schema-postgres.sql  test-data-postgres.sql
VaadinMavenSpring/src/main/resources/sqlScript/: scoringSchema.sql
VaadinMavenSpring/src/main/webapp/WEB-INF/: applicationContext.xml  spring-dataSource.xml  spring-security.xml  spring-services.xml  vaadin-controller.xml  vaadin-ui.xml  web.xml
VaadinMavenSpring/src/test/java/com/bpc/dao/: CalculateWebServicesTest.java  ScoringRuleDaoTest.java  ScoringUserAuthorityTest.java  ScoringUserTest.java
VaadinMavenSpring/src/test/java/com/bpc/service/: ScoringUserAuthoritySerivceTest.java
VaadinMavenSpring/src/test/java/com/bpc/util/: UtilityTest.java
VaadinMavenSpring/src/test/resources/: client-spring-context.xml  jdbc.properties  spring-dao.xml  spring-dataSource.xml  spring-services.xml
trunk/VaadinMavenSpring/: .project  pom.xml
trunk/VaadinMavenSpring/src/main/java/com/bpc/aop/: ServicesAspectLogging.java
trunk/VaadinMavenSpring/src/main/java/com/bpc/dao/: AbstractDAO.java  FactorDao.java  ScoringRoleDao.java  ScoringRoleDaoImpl.java  ScoringRuleCaseDao.java  ScoringRuleDao.java  ScoringRuleDaoImpl.java  ScoringSchemeDaoImpl.java  ScoringUserDao.java
trunk/VaadinMavenSpring/src/main/java/com/bpc/dto/: ScrongRuleDto.java
trunk/VaadinMavenSpring/src/main/java/com/bpc/example/: SpringHelloWorld.java
trunk/VaadinMavenSpring/src/main/java/com/bpc/example/exception/: ExampleIOException.java
trunk/VaadinMavenSpring/src/main/java/com/bpc/example/io/: DownloadableFileStream.java
trunk/VaadinMavenSpring/src/main/java/com/bpc/example/service/: ReportManager.java
trunk/VaadinMavenSpring/src/main/java/com/bpc/example/service/impl/: ReportManagerImpl.java
trunk/VaadinMavenSpring/src/main/java/com/bpc/example/ui/component/: ScoringRuleForm.java
trunk/VaadinMavenSpring/src/main/java/com/bpc/example/ui/component/factory/: ScoringRuleFormFieldFactory.java
trunk/VaadinMavenSpring/src/main/java/com/bpc/model/: ApplicationFieldSpec.java  DataType.java  EntityBean.java  ExternalSystem.java  Factor.java  MappingRuleCase.java  MappingScheme.java  ModelIdentifiable.java  PartialResult.java  ScoreCalculation.java  ScoringRule.java  ScoringRuleCase.java  ScoringScheme.java  ScoringUser.java  ScoringUserAuthority.java
trunk/VaadinMavenSpring/src/main/java/com/bpc/security/: LogoutSuccessHandler.java  ScoringUserAuthenticationProvider.java
trunk/VaadinMavenSpring/src/main/java/com/bpc/services/: CalculateServicesImpl.java  CalculateWebServicesImpl.java  ScoringRuleServices.java  ScoringRuleServicesImpl.java  ScoringUserAuthenticationServicesImpl.java  ScoringUserAuthorityServices.java  ScoringUserAuthorityServicesImpl.java  UserServices.java  UserServicesImpl.java
trunk/VaadinMavenSpring/src/main/java/com/bpc/ui/: LoginWindow.java  RuleCaseTable.java  ScoringRuleTable.java  ScoringRuleWindow.java  ScoringUserListWindow.java  TabSheetScoringRule.java  TreeTableBasicExample.java  UserTableExample.java
trunk/VaadinMavenSpring/src/main/java/com/bpc/ui/forms/: FormPojoExample.java  FormWindow.java
trunk/VaadinMavenSpring/src/main/java/com/bpc/utils/: ClassFieldNameUtils.java  EncoderUtil.java  ExampleUtil.java  FieldNameUtils.java  ScoringConstants.java  ScoringRuleController.java  SpringContextHelper.java  UserController.java
trunk/VaadinMavenSpring/src/main/java/com/bpc/vaadin/component/: ScoringUserContainerItem.java
trunk/VaadinMavenSpring/src/main/resources/: log4j.properties  scoring-rules.xls
trunk/VaadinMavenSpring/src/main/resources/sqlScript/: security-schema.sql
trunk/VaadinMavenSpring/src/main/webapp/: index.jsp
trunk/VaadinMavenSpring/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  spring-aop.xml  spring-dao.xml  spring-dataSource.xml  spring-security.xml  spring-services.xml  vaadin-controller.xml  vaadin-ui.xml  web.xml
trunk/VaadinMavenSpring/src/test/java/com/bpc/dao/: CalculateWebServicesTest.java  ScoringRuleDaoTest.java
trunk/VaadinMavenSpring/src/test/resources/: client-spring-context.xml  jdbc.properties  spring-dao.xml  spring-dataSource.xml
(+6 files in other folders)
